buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

// rootProject.ext.*** で参照できます
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    applicationId = "jp.seesaa.example.datetimepicker"
    resourcePrefix = 'dtp_'
    minSdkVersion = 14
    minSdkVersionWearable = 21
    targetSdkVersion = 25
    versionCode = 4
    versionName = "0.4.0"

    dependencies = [
            supportV4           : "com.android.support:support-v4:25.0.0",
    ]
}
