buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

// rootProject.ext.*** で参照できます
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    applicationId = "jp.seesaa.example.datetimepicker"
    resourcePrefix = 'dtp_'
    minSdkVersion = 14
    minSdkVersionWearable = 21
    targetSdkVersion = 23
    versionCode = 1
    versionName = "0.3.0"

    dependencies = [
            supportV4           : 'com.android.support:support-v4:23.2.1',
    ]
}
